Script started on 2024-04-10 15:16:26-04:00


# TASK 1
bash-4.4$ nano ~/.bashrc
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ](B[m[22;39H(B[0;7m 2 lines	(B[m[H(B[0;7m  GNU nano 2.9.8   /mnt/scratch/FA23_CS131_Ashish/jessesp24/.bashrc             [1;79H(B[m[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[3d[39;49m(B[malias l='ls -ltr'[4dalias w='ls -l | wc -l'[A[?12l[?25h[?25l[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[4;24H[?12l[?25h[?25l[23;14H       (B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append          (B[0;7mM-B(B[m Backup File[24;2H(B[0;7mC(B[m Cancel           (B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend         (B[0;7m^T(B[m To Files[K[22d(B[0;7mFile Name to Write: /mnt/scratch/FA23_CS131_Ashish/jessesp24/.bashrc            [22;1H(B[m[22;69H[?12l[?25h[?25l[K[1;79H[22;32H(B[0;7m[ Wrote 2 lines ](B[m[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[22d[4;24H[?12l[?25h[?25l[22d[J[24;80H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>bash-4.4$ l
bash-4.4$ source ~/.bashrc
bash-4.4$ l
total 0
-rw-rw-r-- 1 jessesp24 jessesp24 0 Apr 10 15:16 ws4.txt
bash-4.4$ w
2

# TASK 2

# Getting Dataset
bash-4.4$ wget https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Gllobal%20YouTube%20Statistics.csv
--2024-04-10 15:17:24--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200279 (196K) [text/plain]
Saving to: ‘Global YouTube Statistics.csv’

          Global Yo   0%[                    ]       0  --.-KB/s               Global YouTube Stat 100%[===================>] 195.58K  --.-KB/s    in 0.009s  

2024-04-10 15:17:24 (20.7 MB/s) - ‘Global YouTube Statistics.csv’ saved [200279/200279]


# Getting all Subscriber count from United States (not sure how scripting format works so it looks messy, but the command I ran was: grep "United States" Global Youtube Statistics.csv | awk -F'|' '{print $3}' > Subscribers/United_States.txt
bash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print [K[Abash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print[Kbash-4.4$ grep "United States" Global\ YouTube\ Statistics.csv | awk -F, '{print $3}' > Subscsribers>[K[K[K[K[K[K[K[Kribers>[K/Unite d_States.txt

# Double checking it worked
bash-4.4$ ls
'Global YouTube Statistics.csv'   Subscribers   ws4.txt
bash-4.4$ cd Subscribers
bash-4.4$ nano United_States.txt 
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;45H(B[0;7m[ Reading File ](B[m[22;44H(B[0;7m[ Read 302 lines ](B[m[H(B[0;7m  GNU nano 2.9.8                               United_States.txt                                         [1;104H(B[m[23d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[24;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[22d[3d[39;49m(B[m170000000[4d166000000[5d162000000[6d98900000[7d96000000[8d75000000[9d68200000[10d59500000[11d59500000[12d56900000[13d56400000[14d52900000[15d52700000[16d52200000[17d47900000[18d46600000[19d44200000[20d42400000[21d42400000[3d[?12l[?25h[?25l[22d[J[24;105H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>bash-4.4$ 
bash-4.4$ 
bash-4.4$ 
bash-4.4$ cd ..
bash-4.4$ ls
'Global YouTube Statistics.csv'   Subscribers   ws4.txt

# Do the same for Japan (this command looks much cleaner!)
bash-4.4$ grep "Japan" Global\ YouTube\ Statistics.csv | awk -F, '{print $3}' > Subscribers/Japan.txt

# Checking it worked
bash-4.4$ cd Subscribers/[K
bash-4.4$ nano Japan.txt 
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;45H(B[0;7m[ Reading File ](B[m[22;51H(B[0;7m 5 lines ](B[m[H(B[0;7m  GNU nano 2.9.8                                   Japan.txt                                             [1;104H(B[m[23d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[24;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[22d[3d[39;49m(B[m111000000[4d26200000[5d22000000[6d15000000[3d[?12l[?25h[?25l[22d[J[24;105H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>bash-4.4$ awk '{ sum += $1; count++ } END { if (count > 0) print sum / count; else print "No data" }' Unitted_States.txt
2.30897e+07

# Testing my average function
bash-4.4$ echo "scale=2; $(awk '{ sum += $1; count++ } END { print sum, count }' United_States.txt | awk ''{print $1 "/" $2}')" | bc
23089735.09

# Compute means (using bc) and put them into ws4_means.txt

# For some reason the first command looks messy again, but the command is: 
bash-4.4$ echo "scale=2; $(awk '{ sum += $1; count++ } END { print sum, count }' Subscribers/Japan.txt | awk '{print $1 "/" $2}')" | bc > ws4_means.txt
bash-4.4$ echo "scale=2; $(awk '{ sum += $1; count++ } END { print sum, count }' Subscribers/United_States.txt | awk '{print $1 "/" $2}')" | bc >> ws4_means.txt

# Labeled the data in ws4_means.txt
bash-4.4$ nano ws4_means.txt 
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;45H(B[0;7m[ Reading File ](B[m[22;51H(B[0;7m 2 lines ](B[m[H(B[0;7m  GNU nano 2.9.8                                 ws4_means.txt                                           [1;104H(B[m[23d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[24;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[22d[3d[39;49m(B[m34840000.00[4d23089735.09[A[?12l[?25h[?25l[22d[J[24;105H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>bash-4.4$ nano ws4_means.txt 
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;45H(B[0;7m[ Reading File ](B[m[22;51H(B[0;7m 2 lines ](B[m[H(B[0;7m  GNU nano 2.9.8                                 ws4_means.txt                                           [1;104H(B[m[23d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[24d(B[0;7m^X(B[m Exit[24;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[22d[3d[39;49m(B[m34840000.00[4d23089735.09[A[?12l[?25h[?25l[1;96H(B[0;7mModified(B[m7[2;21r8[2dM[1;24r[4;1H[?12l[?25h[?25l[A[?12l[?25h[?25lJ[?12l[?25h[?25la[?12l[?25h[?25lp[?12l[?25h[?25la[?12l[?25h[?25ln[?12l[?25h[?25l [?12l[?25h[?25lA[?12l[?25h[?25lB[?12l[?25h[?25l [?12l[?25h[?25lv[?12l[?25h[?25lg[?12l[?25h[?25l:[?12l[?25h[?25l[4d[?12l[?25h[?25l0[?12l[?25h[?25l7[5;21r8[5dM[1;24r[5;1H[?12l[?25h[?25l7[5;21r8M[1;24r[6;1H[?12l[?25h[?25lU[?12l[?25h[?25lS[?12l[?25h[?25lA[?12l[?25h[?25l [?12l[?25h[?25lA[?12l[?25h[?25lv[?12l[?25h[?25lg[?12l[?25h[?25l:[22d[K[6;9H[?12l[?25h[?25l[23;16H           (B[0;7mM-D(B[m DOS Format            (B[0;7mM-A(B[m Append[16X[23;79H(B[0;7mM-B(B[m Backup File[K[24;2H(B[0;7mC(B[m Cancel[16G           (B[0;7mM-M(B[m Mac Format            (B[0;7mM-P(B[m Prepend[15X[24;79H(B[0;7m^T(B[m To Files[K[22d(B[0;7mFile Name to Write: ws4_means.txt                                                                        [22;1H(B[m[22;34H[?12l[?25h[?25l[K[1;104H[1;96H(B[0;7m        (B[m[22;45H(B[0;7m[ Wrote 5 lines ](B[m[23;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[24;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[22d[6;9H[?12l[?25h[?25l[22d[J[24;105H[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>bash-4.4$ exit

Script done on 2024-04-10 15:26:20-04:00
